<?xml version="1.0"?>
<!-- 
*****************************************************************************************
*
*        =============================================
*           Krishi Bot (KB) Theme (eYRC 2022-23)
*        =============================================
*
*
*  Filename:			model.sdf
*  Created:				2021
*  Last Modified:	28/08/2022
*  Modified by:   Amit
*  Author:				e-Yantra Team
*  
***************************************************************************************** 
-->
<sdf version="1.6">
    <model name="plant_bell_pepper_brown">
      <static>true</static>    
      <link name="veggie_plant_link">
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>0.2006</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2006</iyy>
            <iyz>0</iyz>
            <izz>0.4</izz>
          </inertia>
        </inertial>


        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh><uri>model://plant_bell_pepper_brown/meshes/KB_plant.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0.01 0 0 0</pose>
       <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>0.02</length>
          </cylinder>
        </geometry>
        </collision>
      </link>
      
      <link name="t_link_0">
        <pose>-0.01 -0.18 0.6787 0 0 -1.57</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.6e-03</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.6e-03</iyy>
            <iyz>0</iyz>
            <izz>3.6e-03</izz>
          </inertia>
        </inertial>

      <surface>
        <friction>
          <ode>
            <mu>100000</mu>
            <mu2>100000</mu2>
          </ode>
        </friction>
      </surface>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.03</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://bell_pepper_brown/meshes/bell_pepper_brown.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>