<?xml version="1.0"?>
<!-- 
*****************************************************************************************
*
*        =============================================
*           Krishi Bot (KB) Theme (eYRC 2022-23)
*        =============================================
*
*
*  Filename:			model.sdf
*  Created:				2021
*  Last Modified:	22/09/2022
*  Modified by:   Amit
*  Author:				e-Yantra Team
*  
***************************************************************************************** 
-->
<sdf version="1.6">
    <model name="plant_bell_pepper_red">
      <link name="veggie_plant_link">

        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>0.2006</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.2006</iyy>
            <iyz>0</iyz>
            <izz>0.4</izz>
          </inertia>
        </inertial>


        <visual name="visual">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh><uri>model://plant_bell_pepper_red/meshes/KB_plant.dae</uri></mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <pose>0 0 0.01 0 0 0</pose>
            <geometry>
              <cylinder>
                <radius>0.2</radius>
                <length>0.02</length>
              </cylinder>
            </geometry>
        </collision>
      </link>
      
      <link name="t_link_0">
        <pose>0.04 -0.117 1.02 0.0 0.1 -3.14</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia>
            <ixx>3.6e-03</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>3.6e-03</iyy>
            <iyz>0</iyz>
            <izz>3.6e-03</izz>
          </inertia>
        </inertial>

      <surface>
        <friction>
          <ode>
            <mu>100000</mu>
            <mu2>100000</mu2>
          </ode>
        </friction>
      </surface>
        <collision name="collision">
          <geometry>
            <sphere><radius>0.03</radius></sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh><uri>model://bell_pepper_red/meshes/bell_pepper_red.dae</uri></mesh>
          </geometry>
        </visual>
      </link>
      <joint name="t_joint_0" type="fixed">
        <parent>veggie_plant_link</parent>
        <child>t_link_0</child>
        <axis>
          <xyz>0 0 1</xyz>
          <use_parent_model_frame>true</use_parent_model_frame>
        </axis>
        <sensor name="force_torque" type="force_torque">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <plugin name="breakable_0" filename="libBreakableJointPlugin.so">
            <breaking_force_N>10</breaking_force_N>
          </plugin>
        </sensor>
      </joint>
    </model>
</sdf>
